<!doctype html>
<html class="export" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; Sorting</title>

    <!-- Isotope does not require any CSS files -->
    <link rel="stylesheet" href="css/isotope-docs.css?3" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/.html">
  <meta name="twitter:title" content="Isotope Sorting">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="page--sorting">

  <div class="nav">
    <h1 class="nav__title"><a href=".">Isotope</a></h1>
  
    <ol class="site-nav">
      <li class="site-nav__item site-nav__item--filtering">
        <a class="site-nav__item__link" href="filtering.html">Filtering</a></li>
      <li class="site-nav__item site-nav__item--sorting">
        <a class="site-nav__item__link" href="sorting.html">Sorting</a></li>
      <li class="site-nav__item site-nav__item--layout ">
        <a class="site-nav__item__link" href="layout.html">Layout</a>
      </li>
      <li class="site-nav__item site-nav__item--layout-modes sub-nav-parent">
        <a class="site-nav__item__link" href="layout-modes.html">Layout modes</a>
        <ul class="sub-nav">
            <li class="sub-nav__item sub-nav__item--masonry">
              <a class="sub-nav__item__link" href="layout-modes/masonry.html">masonry</a></li>
            <li class="sub-nav__item sub-nav__item--fitrows">
              <a class="sub-nav__item__link" href="layout-modes/fitrows.html">fitRows</a></li>
            <li class="sub-nav__item sub-nav__item--vertical">
              <a class="sub-nav__item__link" href="layout-modes/vertical.html">vertical</a></li>
            <li class="sub-nav__item sub-nav__item--packery">
              <a class="sub-nav__item__link" href="layout-modes/packery.html">packery</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbyrow">
              <a class="sub-nav__item__link" href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
            <li class="sub-nav__item sub-nav__item--masonryhorizontal">
              <a class="sub-nav__item__link" href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
            <li class="sub-nav__item sub-nav__item--fitcolumns">
              <a class="sub-nav__item__link" href="layout-modes/fitcolumns.html">fitColumns</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbycolumn">
              <a class="sub-nav__item__link" href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
            <li class="sub-nav__item sub-nav__item--horiz">
              <a class="sub-nav__item__link" href="layout-modes/horiz.html">horiz</a></li>
        </ul>
      </li>
      <li class="site-nav__item site-nav__item--options">
        <a class="site-nav__item__link" href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--methods">
        <a class="site-nav__item__link" href="methods.html">Methods</a></li>
      <li class="site-nav__item site-nav__item--events">
        <a class="site-nav__item__link" href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras">
        <a class="site-nav__item__link" href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license">
        <a class="site-nav__item__link" href="license.html">License</a></li>
      <li class="site-nav__item site-nav__item--faq">
        <a class="site-nav__item__link" href="faq.html">FAQ</a></li>
    </ol>
  
    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#html">HTML</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#getsortdata">getSortData</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#getsortdata-strings">getSortData strings</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#getsortdata-functions">getSortData functions</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#sortby">sortBy</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#multiple-sortby">Multiple sortBy</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#sortascending">sortAscending</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#updatesortdata">updateSortData</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#ui">UI</a></li>
</ul>
  </div>


  <div id="content" class="main">
    <div class="container">
        <h1>Sorting</h1>


<p>Isotope can rearrange the order of item elements based on their data.</p>

<div class="big-demo go-wide" data-js="sorting-demo">

  <div class="button-group sort-by-button-group js-radio-button-group">
    <button class="button is-checked" data-sort-by="original-order">original order</button>
    <button class="button" data-sort-by="name">name</button>
    <button class="button" data-sort-by="symbol">symbol</button>
    <button class="button" data-sort-by="number">number</button>
    <button class="button" data-sort-by="weight">weight</button>
    <button class="button" data-sort-by="category">category</button>
  </div>

  <pre class="code-display"><code>$grid.isotope({...})</code></pre>

  <div class="grid">
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Mercury</h5>
        <p class="symbol">Hg</p>
        <p class="number">80</p>
        <p class="weight">200.59</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Tellurium</h5>
        <p class="symbol">Te</p>
        <p class="number">52</p>
        <p class="weight">127.6</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Bismuth</h5>
        <p class="symbol">Bi</p>
        <p class="number">83</p>
        <p class="weight">208.980</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Lead</h5>
        <p class="symbol">Pb</p>
        <p class="number">82</p>
        <p class="weight">207.2</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Gold</h5>
        <p class="symbol">Au</p>
        <p class="number">79</p>
        <p class="weight">196.967</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Potassium</h5>
        <p class="symbol">K</p>
        <p class="number">19</p>
        <p class="weight">39.0983</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Sodium</h5>
        <p class="symbol">Na</p>
        <p class="number">11</p>
        <p class="weight">22.99</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cadmium</h5>
        <p class="symbol">Cd</p>
        <p class="number">48</p>
        <p class="weight">112.411</p>
      </div>
      <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
        <h5 class="name">Calcium</h5>
        <p class="symbol">Ca</p>
        <p class="number">20</p>
        <p class="weight">40.078</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Rhenium</h5>
        <p class="symbol">Re</p>
        <p class="number">75</p>
        <p class="weight">186.207</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Thallium</h5>
        <p class="symbol">Tl</p>
        <p class="number">81</p>
        <p class="weight">204.383</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Antimony</h5>
        <p class="symbol">Sb</p>
        <p class="number">51</p>
        <p class="weight">121.76</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cobalt</h5>
        <p class="symbol">Co</p>
        <p class="number">27</p>
        <p class="weight">58.933</p>
      </div>
      <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
        <h5 class="name">Ytterbium</h5>
        <p class="symbol">Yb</p>
        <p class="number">70</p>
        <p class="weight">173.054</p>
      </div>
      <div class="element-item noble-gas nonmetal " data-category="noble-gas">
        <h5 class="name">Argon</h5>
        <p class="symbol">Ar</p>
        <p class="number">18</p>
        <p class="weight">39.948</p>
      </div>
      <div class="element-item diatomic nonmetal " data-category="diatomic">
        <h5 class="name">Nitrogen</h5>
        <p class="symbol">N</p>
        <p class="number">7</p>
        <p class="weight">14.007</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Uranium</h5>
        <p class="symbol">U</p>
        <p class="number">92</p>
        <p class="weight">238.029</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Plutonium</h5>
        <p class="symbol">Pu</p>
        <p class="number">94</p>
        <p class="weight">(244)</p>
      </div>
  </div>

  <p class="edit-demo">
      <a href="http://codepen.io/desandro/pen/lzCqe">Edit this demo</a>
      or <a href="http://codepen.io/desandro/pen/Wwabpr">vanilla JS demo</a> on CodePen
  </p>
</div>


<h2 id="html">HTML</h2>

<p>All the data used for sorting can be set in the HTML. For the example at the top of the page, each item element has several data points that can be used for sorting.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item transition metal&quot;</span> <span class="attr">data-category</span>=<span class="string">&quot;transition&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>79<span class="tag">&lt;/<span class="name">p</span>&gt;</span>
    <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">&quot;symbol&quot;</span>&gt;</span>Au<span class="tag">&lt;/<span class="name">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;name&quot;</span>&gt;</span>Gold<span class="tag">&lt;/<span class="name">h2</span>&gt;</span>
    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;weight&quot;</span>&gt;</span>196.966569<span class="tag">&lt;/<span class="name">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item metalloid&quot;</span> <span class="attr">data-category</span>=<span class="string">&quot;metalloid&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>51<span class="tag">&lt;/<span class="name">p</span>&gt;</span>
    <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">&quot;symbol&quot;</span>&gt;</span>Sb<span class="tag">&lt;/<span class="name">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;name&quot;</span>&gt;</span>Antimony<span class="tag">&lt;/<span class="name">h2</span>&gt;</span>
    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;weight&quot;</span>&gt;</span>121.76<span class="tag">&lt;/<span class="name">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>


<h2 id="getsortdata">getSortData</h2>

<p>Isotope reads data from HTML with the <code>getSortData</code> option. <code>getSortData</code> is set with an object. The object&#x2019;s keys are keywords used to sort by. Object values are either a shortcut string or function to retrieve the data.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.grid&apos;</span>).isotope({
  <span class="attr">getSortData</span>: {
    <span class="attr">name</span>: <span class="string">&apos;.name&apos;</span>, <span class="comment">// text from querySelector</span>
    category: <span class="string">&apos;[data-category]&apos;</span>, <span class="comment">// value of attribute</span>
    weight: <span class="function"><span class="keyword">function</span>(<span class="params"> itemElem </span>) </span>{ <span class="comment">// function</span>
      <span class="keyword">var</span> weight = $( itemElem ).find(<span class="string">&apos;.weight&apos;</span>).text();
      <span class="keyword">return</span> <span class="built_in">parseFloat</span>( weight.replace( <span class="regexp">/[\(\)]/g</span>, <span class="string">&apos;&apos;</span>) );
    }
  }
});
</code></pre>


<h3 id="getsortdata-strings">getSortData strings</h3>

<p>When a <code>getSortData</code> value is set to a string, the string will be used as a query selector to get the text of a child element for each item element by default.</p>

<pre><code class="js">name: <span class="string">&apos;.name&apos;</span>, <span class="comment">// use text of .name element</span>
symbol: <span class="string">&apos;.symbol&apos;</span> <span class="comment">// use text of .symbol</span>
</code></pre>

<p>A string wrapped in brackets, like <code><span class="string">&apos;[attribute]&apos;</span></code>, will be used to get the value of an attribute.</p>

<pre><code class="js"><span class="comment">// use value of data-category attribute</span>
category: <span class="string">&apos;[data-category]&apos;</span>
</code></pre>

<p>Data values can be parsed into numbers by adding parser keywords to the shortcut string.</p>

<pre><code class="js"><span class="comment">// parse text of .number as an integer</span>
number: <span class="string">&apos;.number parseInt&apos;</span>,
<span class="comment">// parse text of .weight as a float</span>
weight: <span class="string">&apos;.weight parseFloat&apos;</span>
</code></pre>


<h3 id="getsortdata-functions">getSortData functions</h3>

<p><code>getSortData</code> values can be set to a function. This function is used on each item element to get data. The function provides one parameter <code>itemElem</code>, which is the item element. The function needs to return the data point.</p>

<pre><code class="js">weight: <span class="function"><span class="keyword">function</span>(<span class="params"> itemElem </span>) </span>{
  <span class="comment">// get text of .weight element</span>
  <span class="keyword">var</span> weight = $( itemElem ).find(<span class="string">&apos;.weight&apos;</span>).text();
  <span class="comment">// replace parens (), and parse as float</span>
  <span class="keyword">return</span> <span class="built_in">parseFloat</span>( weight.replace( <span class="regexp">/[\(\)]/g</span>, <span class="string">&apos;&apos;</span>) );
}
</code></pre>


<h2 id="sortby">sortBy</h2>

<p>For every property set in <code>getSortData</code>, Isotope can use it for sorting with the <code>sortBy</code> option. The value of <code>sortBy</code> needs to match a key in <code>getSortData</code>. With the properties above, <code>sortBy</code> can be set to
  <code><span class="string">&apos;name&apos;</span></code>,
  <code><span class="string">&apos;symbol&apos;</span></code>,
  <code><span class="string">&apos;number&apos;</span></code>,
  <code><span class="string">&apos;weight&apos;</span></code>, and
  <code><span class="string">&apos;category&apos;</span></code>.
</p>

<pre><code class="js"><span class="jquery_var">$grid</span>.isotope({ <span class="attr">sortBy</span> : <span class="string">&apos;symbol&apos;</span> });
</code></pre>

<p>Two additional <code>sortBy</code> options are built in.</p>

<pre><code class="js"><span class="jquery_var">$grid</span>.isotope({ <span class="attr">sortBy</span> : <span class="string">&apos;original-order&apos;</span> });
<span class="comment">// original order of the item elements</span>

<span class="jquery_var">$grid</span>.isotope({ <span class="attr">sortBy</span> : <span class="string">&apos;random&apos;</span> });
<span class="comment">// random order</span>
</code></pre>


<h3 id="multiple-sortby">Multiple sortBy</h3>

<p>To sort by multiple properties, you can set <code>sortBy</code> to an array. For example, <code>sortBy: [ <span class="string">&apos;color&apos;</span>, <span class="string">&apos;number&apos;</span> ]</code> will sort items by color, <em>then</em> by number.</p>

<div class="duo example go-wide">
  <div class="duo__cell example__code">
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item&quot;</span> <span class="attr">data-color</span>=<span class="string">&quot;yellow&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item&quot;</span> <span class="attr">data-color</span>=<span class="string">&quot;blue&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.grid&apos;</span>).isotope({
  <span class="attr">getSortData</span>: {
    <span class="attr">color</span>: <span class="string">&apos;[data-color]&apos;</span>,
    <span class="attr">number</span>: <span class="string">&apos;.number parseInt&apos;</span>
  },
  <span class="comment">// sort by color then number</span>
  sortBy: [ <span class="string">&apos;color&apos;</span>, <span class="string">&apos;number&apos;</span> ]
});
</code></pre>
  </div>

  <div class="duo__cell example__demo" data-js="multiple-sort-by">
  
    <div class="button-group js-radio-button-group">
      <button class="button is-checked" data-sort-by="color,number">color, number</button>
      <button class="button" data-sort-by="number,color">number, color</button>
    </div>
  
    <div class="grid">
      <div class="grid-multi-item" data-color="yellow">
        <p class="number">3</p>
      </div>
      <div class="grid-multi-item" data-color="blue">
        <p class="number">2</p>
      </div>
      <div class="grid-multi-item" data-color="blue">
        <p class="number">1</p>
      </div>
      <div class="grid-multi-item" data-color="yellow">
        <p class="number">1</p>
      </div>
      <div class="grid-multi-item" data-color="yellow">
        <p class="number">2</p>
      </div>
      <div class="grid-multi-item" data-color="blue">
        <p class="number">3</p>
      </div>
      <div class="grid-multi-item" data-color="yellow">
        <p class="number">2</p>
      </div>
      <div class="grid-multi-item" data-color="red">
        <p class="number">2</p>
      </div>
      <div class="grid-multi-item" data-color="red">
        <p class="number">3</p>
      </div>
    </div>
  
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/sxAJL">Edit this demo on CodePen</a>
    </p>
  </div>

</div>


<h2 id="sortascending">sortAscending</h2>

<p>By default, Isotope sorts ascendingly: A, B, C and 1, 2, 3. To sort descendingly Z, Y, X, and 9, 8, 7, set <code>sortAscending: <span class="literal">false</span></code>.</p>

<pre><code class="js"><span class="comment">// sort highest number first</span>
<span class="jquery_var">$grid</span>.isotope({
  <span class="attr">sortBy</span>: <span class="string">&apos;number&apos;</span>,
  <span class="attr">sortAscending</span>: <span class="literal">false</span>
});
</code></pre>

<p><code>sortAscending</code> can also be set with an object, so that you can set ascending order for each <code>sortBy</code> value.</p>

<pre><code class="js"><span class="jquery_var">$grid</span>.isotope({
  <span class="attr">sortAscending</span>: {
    <span class="attr">name</span>: <span class="literal">true</span>,
    <span class="attr">weight</span>: <span class="literal">false</span>,
    <span class="attr">category</span>: <span class="literal">true</span>,
    <span class="attr">number</span>: <span class="literal">false</span>
  }
});
</code></pre>


<h2 id="updatesortdata">updateSortData</h2>

<p>To update sort data after a change has been made to item elements, use the <a href="methods.html#updatesortdata"><code>updateSortData</code> method</a>.</p>

<pre><code class="js"><span class="jquery_var">$grid</span>.isotope(<span class="string">&apos;updateSortData&apos;</span>).isotope();
</code></pre>


<h2 id="ui">UI</h2>

<p>Let&#x2019;s use a group of buttons for the UI.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-group sort-by-button-group&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-sort-by</span>=<span class="string">&quot;original-order&quot;</span>&gt;</span>original order<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-sort-by</span>=<span class="string">&quot;name&quot;</span>&gt;</span>name<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-sort-by</span>=<span class="string">&quot;symbol&quot;</span>&gt;</span>symbol<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-sort-by</span>=<span class="string">&quot;number&quot;</span>&gt;</span>number<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-sort-by</span>=<span class="string">&quot;weight&quot;</span>&gt;</span>weight<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-sort-by</span>=<span class="string">&quot;category&quot;</span>&gt;</span>category<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<p>Each button has its <code>sortBy</code> value set in the <code>data-sort-by</code> attribute. In the JS, we can use that value when a button is clicked.</p>

<pre><code class="js"><span class="comment">// init Isotope</span>
<span class="keyword">var</span> <span class="jquery_var">$grid</span> = <span class="jquery_var">$grid</span>.isotope({
  <span class="attr">getSortData</span>: {
    <span class="attr">name</span>: <span class="string">&apos;.name&apos;</span>,
    <span class="attr">symbol</span>: <span class="string">&apos;.symbol&apos;</span>,
    <span class="attr">number</span>: <span class="string">&apos;.number parseInt&apos;</span>,
    <span class="attr">category</span>: <span class="string">&apos;[data-category]&apos;</span>,
    <span class="attr">weight</span>: <span class="function"><span class="keyword">function</span>(<span class="params"> itemElem </span>) </span>{
      <span class="keyword">var</span> weight = $( itemElem ).find(<span class="string">&apos;.weight&apos;</span>).text();
      <span class="keyword">return</span> <span class="built_in">parseFloat</span>( weight.replace( <span class="regexp">/[\(\)]/g</span>, <span class="string">&apos;&apos;</span>) );
    }
  }
});

<span class="comment">// sort items on button click</span>
$(<span class="string">&apos;.sort-by-button-group&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;button&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> sortByValue = $(<span class="keyword">this</span>).attr(<span class="string">&apos;data-sort-by&apos;</span>);
  <span class="jquery_var">$grid</span>.isotope({ <span class="attr">sortBy</span>: sortByValue });
});
</code></pre>

    </div>
  </div>

  <footer class="site-footer">
  
    <div class="container">
  
      <p class="site-footer__copy">Metafizzy makes delightful UI libraries &amp; logos</p>
  
      <div class="showcase">
      
        <ul class="showcase-item-list">
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://flickity.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="flickity-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 360" width="100" height="100">
                      <path class="flickity-illo__color1" fill="#19F" d="M300 220L300 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M340 220L340 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M320 290V180c0-18-10-35-27-43L240 110v180H320z"/>
                      <path class="flickity-illo__color3" fill="white" d="M240 300H120c-11 0-20-9-20-20V40c0-11 9-20 20-20h120c11 0 20 9 20 20v240C260 291 251 300 240 300z"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M230 260H130c-6 0-10-5-10-10V70c0-6 5-10 10-10h100c6 0 10 5 10 10v180 C240 256 236 260 230 260z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M260 200h60v81c0 32-26 59-59 59h0c-34 0-61-27-61-61V240h20 C242 240 260 222 260 200L260 200z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M180 220h-60V100h60c6 0 10 5 10 10v100C190 216 186 220 180 220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M240 220h-20c-6 0-10-5-10-10V110c0-6 5-10 10-10h20V220z"/>
                      <rect class="flickity-illo__color2" fill="#333" x="230" y="280" width="90" height="80"/>
                      <circle class="flickity-illo__color4" fill="#ED0" cx="180" cy="280" r="10"/>
                      <line class="flickity-illo__thumb" stroke="#333" stroke-width="60" stroke-linecap="round" x1="262" y1="290" x2="152" y2="240"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M190 50h-20c-6 0-10-5-10-10v0c0-6 5-10 10-10h20c6 0 10 5 10 10v0C200 46 196 50 190 50z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M80 220L80 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M40 220L40 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Flickity</h3>
                  <p class="showcase-item__description">Touch, responsive, flickable carousels</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://packery.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                      <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                      <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                      <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                      <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                      <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                      <g>
                        <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                          s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                          c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                      </g>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Packery</h3>
                  <p class="showcase-item__description">Gapless, draggable grid layouts</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://huebee.buzz">
                <div class="showcase-item__image">
                    <svg class="huebee-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 200 200" width="100" height="100">
                      <polygon class="huebee-illo__stripe4" fill="#19F" points="100,170 65,135 135,135 "/>
                      <rect class="huebee-illo__stripe3" fill="#EA0" x="65" y="110" width="70" height="25"/>
                      <rect class="huebee-illo__stripe2" fill="#E62" x="65" y="85" width="70" height="25"/>
                      <polygon class="huebee-illo__stripe1" fill="#C25" points="135,85 65,85 65,70 80,55 120,55 135,70 "/>
                      <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 90c0-22-18-40-39-40C78 50 60 68 60 91V110c0 14 5 27 15 37
                        l25 25l25-25c10-10 15-23 15-37V90z"/>
                      <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M60 74v50c0 11-9 21-21 21h0c-18 0-27-22-15-35L60 74z"/>
                      <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 74v50c0 11 9 21 21 21h0c18 0 27-22 15-35L140 74z"/>
                      <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="60" y1="30" x2="80" y2="50"/>
                      <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="140" y1="30" x2="120" y2="50"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Huebee</h3>
                  <p class="showcase-item__description">One-click color picker</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://logo.pizza">
                <div class="showcase-item__image">
                    <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                      <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                        c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                        C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                        l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                        c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                        c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                         M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                        C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                        c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                        c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                        c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                        c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                        C106 565 38 521 70 441z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                        c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                        C448 266 445 262 447 258z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Logo Pizza</h3>
                  <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
                </div>
              </a>
            </li>
      
        </ul> 
      
      </div>
  
      <p class="site-footer__copy">
        <a href="https://twitter.com/metafizzyco">
          <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
            <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
          </svg>
          Follow @metafizzyco on Twitter for Isotope updates
        </a>
      </p>
  
      <div class="metafizzy-brand">
        <a class="metafizzy-brand__link" href="http://metafizzy.co">
          <svg class="metafizzy-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 780 1000" width="78" height="100">
            <path class="metafizzy-logo__outline" fill="#333" d="M642 31c-49 0-85 29-102 51C528 55 490 2 415 2
              c-76 0-134 59-137 135c-18 7-62 34-75 43c-20-10-42-16-65-16h0c-68 0-137 53-137 139
              c0 78 67 133 128 135c11 19 26 42 44 69c1-1-74 46-74 46c-29 19-61 53-61 110
              c0 75 62 128 129 128c24 0 48-7 68-20l16-10l-23 66C199 917 267 998 350 998
              c54 0 104-35 122-87l7-20c19-2 37-8 55-18l92-57c25-16 45-39 54-68l46-131
              c19-54 14-125 1-185c8-16 51-112 51-220C779 58 695 31 642 31z"/>
            <clippath id="metafizzy-logo__body">
              <path d="M566 164c-2-34 19-67 54-78c41-13 84 9 97 50c21 67 7 146-13 218
                C688 310 631 222 566 164z M626 314C567 227 500 155 424 156c-14 0-25-13-25-27
                c1-14 13-25 27-25c42 1 71 15 73 16l0 0C489 70 426 33 371 66c-36 22-50 65-36 103
                c-37 11-108 52-132 75c-27-31-73-39-109-17c-41 25-53 78-29 118c20 32 58 47 93 39
                c15 30 44 74 87 138l-119 74c-36 23-48 71-25 107c25 39 74 45 107 25
                c23-14 61-38 61-38c-0-4-1-7-1-11c-2-14 7-27 21-30c14-2 27 7 30 21
                c5 29 1 52-3 62c0 0-22 61-38 111c-18 55 24 103 72 103c30 0 62-17 74-52l60-174
                c3-7 8-13 16-16c25-9 45-27 45-27c11-10 27-9 36 2c10 11 9 27-2 36
                c-1 1-22 20-51 33l-29 84l0 0c3-1 5-3 8-4l92-57c15-9 27-24 33-41l46-131
                C705 521 671 383 626 314z"/>
            </clippath>
            <g clip-path="url(#metafizzy-logo__body)">
              <polygon class="metafizzy-logo__stripe4" fill="#19F" points="1016 544 278 1018 174 837 911 373"/>
              <polygon class="metafizzy-logo__stripe3" fill="#EA0" points="822 435 174 843 85 695 822 232"/>
              <polygon class="metafizzy-logo__stripe2" fill="#E62" points="822 238 85 701 74 469 717 65"/>
              <polygon class="metafizzy-logo__stripe1" fill="#C25" points="717 70 -20 533 -20 299 612 -100"/>
            </g>
            <path class="metafizzy-logo__snout" fill="white" d="M474 373c-44 27-66 73-48 103c18 30 70 33 113 5
              c48-31 66-73 48-103C570 347 519 345 474 373z"/>
            <path class="metafizzy-logo__eyes-nose" fill="#333" d="M383 383c13 21-15 14-36 27s-28 41-40 20c-13-21-6-49 15-62
              C343 355 370 362 383 383z M497 260c-21 13-28 41-15 62c13 21 19-7 40-20s49-6 36-27
              S518 247 497 260z M467 416L467 416c4 6 11 10 18 9l22-2c6-1 12-4 15-9l12-19
              c4-6 4-14 0-20v0c-6-9-18-12-27-7l-34 21C464 395 461 407 467 416z"/>
          </svg>
          <svg class="metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 300" width="100" height="30">
            <path fill="#333" d="M491 121c3-9 13-39 13-39h-25c-1 2-2 5-3 8c-23-32-63 7-72 41
              c-4 10-12 25-23 25c-13 0 0-35 6-56c0 0 0-0 0-0c4-12 11-36 11-36s18 0 24 0
              c25 0 51 5 71-13l-14-15c-10 8-18 8-27 8c-13 0-48 0-48 0l7-23h-25l-7 23h-29l-6 21
              h29c0 0-4 14-6 19c-7 22-11 49-30 64c-14 10-38 17-53 7c19-8 51-21 51-45
              c0-13-8-29-28-29c-39 0-57 40-57 60c0 25 24 40 49 40c21 0 39-7 54-19c3 9 11 16 24 16
              c13 0 23-5 30-14c7 10 19 16 33 14c11-2 19-7 26-14c4 8 11 14 25 15l6-21
              C477 156 488 131 491 121z M277 132c3-10 13-33 29-29c5 1 6 7 4 12c-4 12-20 20-33 26
              C276 138 276 135 277 132z M443 156c-9 3-14-2-15-11c-3-19 25-60 42-33c0 0-2 8-4 14
              C463 138 454 152 443 156z M251 188l-15 19c-31-18-33-59-24-87c10-31 19-50 19-50
              l-50 65l-23-0c-1-18-4-50-8-65c0 0-9 30-14 45c-13 44-37 119-97 109
              c-18-3-33-16-36-34c-4-23 12-45 30-60l13 17c-14 11-29 33-13 50
              c13 14 31 6 42-5c23-22 29-56 38-86C121 82 135 35 135 35c0 0 0-0 0-0c-0-0-1-1-1-1
              C129 42 119 48 109 47c-11-1-17-11-14-21c3-10 14-18 25-18c15 0 23 1 34 12
              c14 13 23 50 26 80l64-79l23-0l-29 94C231 138 226 174 251 188z M649 48
              c-2 6-11 18-25 18c-14 0-20-11-17-21c3-8 9-14 17-16c-8-9-28-7-38 2
              c-9 8-12 20-15 31c-2 7-7 21-7 21h65l-29 94h-25l23-73h-40c0 0-14 48-22 72
              c-9 27-34 57-65 59L478 212c16-1 29-25 34-41c4-13 18-58 21-68c-6 0-13 0-19 0l6-21
              c5 0 12 0 19 0c4-12 7-24 11-36c8-25 33-45 63-45C642 1 656 22 649 48z M727 82
              h-82l-6 21h47l-62 56l-5 17c39 0 75 9 94-15l-16-14c-11 14-27 10-40 10L721 99L727 82z
               M999 70c0 38-27 89-102 123c-2 6-4 12-6 18c-7 24-23 88-86 88c-22 0-41-12-41-36
              c0-27 23-38 36-46c23-14 50-25 76-36c1-3 2-6 3-9c-4 2-9 3-13 3
              c-14 1-28-4-35-15c-11 8-23 14-35 17c-22 5-57-0-79-0l5-18l61-55h-46l6-21h82
              l-6 17l-64 58c11 0 22 0 33-1c14-1 31-10 41-26c3-5 16-50 16-50l24 0
              c0 0-6 22-11 38c-4 13-8 35 8 35c12 0 23-13 26-23c3-10 15-50 15-50l25 0l-26 85
              c72-42 76-101 64-115c-5 9-15 16-26 14c-11-1-17-11-14-21c3-10 14-18 25-18
              C988 26 999 53 999 70z M867 206c-5 2-10 5-15 7c-14 7-31 13-48 25
              c-10 7-23 19-15 32c6 11 24 9 34 5c13-6 26-19 32-32C860 232 864 219 867 206z"/>
          </svg>
        </a>
      </div>
  
    </div>
  
  </footer>

<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js?3"></script>


</body>
</html>
